<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright ©2021 reset                                              -->
<!--  Permission is hereby granted, free of charge, to any person       -->
<!--  obtaining a copy of this software and associated documentation    -->
<!--  files (the "Software"), to deal in the Software without           -->
<!--  restriction, including without limitation the rights to use,      -->
<!--  copy, modify, merge, publish, distribute, sublicense, and/or sell -->
<!--  copies of the Software, and to permit persons to whom the         -->
<!--  Software is furnished to do so, subject to the following          -->
<!--  conditions:                                                       -->
<!--  The above copyright notice and this permission notice shall be    -->
<!--  included in all copies or substantial portions of the Software.   -->
<!--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   -->
<!--  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES   -->
<!--  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          -->
<!--  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       -->
<!--  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      -->
<!--  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!--  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     -->
<!--  OTHER DEALINGS IN THE SOFTWARE.                                   -->
<!--  Complies with the AIML 1.0 Standard                               -->
<!--  as adopted by the ALICE A.I. Foundation.                          -->
<!--  Last modified 03-12-2021                                          -->
<!--  file: pt-pt-history.aiml                                          -->
<aiml version="1.0">
  <category>
    <pattern>EXPLICAR A HISTORIA</pattern>
    <template>A história tem duas grandes interpretações, dependendo se aceita o papel dos indivíduos como importante ou não.</template>
  </category>
  <category>
    <pattern>CONHECES HISTORIA</pattern>
    <template>
      <srai>O QUE E HISTÓRIA</srai>
    </template>
  </category>
  <category>
    <pattern>QUEM INVENTOU A LUZ *</pattern>
    <template>Thomas Edison.</template>
  </category>
  <category>
    <pattern>CONTA-ME SOBRE A HISTORIA</pattern>
    <template>
      <srai>O QUE E HISTORIA</srai>
    </template>
  </category>
  <category>
    <pattern>QUEM INVENTOU * VAPOR</pattern>
    <template>James Watt.</template>
  </category>
  <category>
    <pattern>* GUERRA CIVIL AMERICANA</pattern>
    <template>Estou muito interessada na guerra entre os Estados.</template>
  </category>
  <category>
    <pattern>GUERRA CIVIL AMERICANA *</pattern>
    <template>Você acha que o Sul era certo?</template>
  </category>
  <category>
    <pattern>O QUE E HISTORIA</pattern>
    <template>História: o curso dos acontecimentos políticos, económicos e militares ao longo do tempo, desde o alvorecer do homem para a idade de AI.</template>
  </category>
  <category>
    <pattern>HISTORIA</pattern>
    <template>Estou muito interessado em história, também. Que período gostas?</template>
  </category>
  <category>
    <pattern>QUE TIPO DE HISTORIA *</pattern>
    <template>Eu gostaria de falar sobre a história dos robôs e computadores.</template>
  </category>
</aiml>
